# SMDWin

./: App.xaml  App.xaml.cs  BatteryTestWindow.xaml  BatteryTestWindow.xaml.cs  NetworkToolWindow.xaml  NetworkToolWindow.xaml.cs  README.md  WinDiag.csproj  app.manifest  build.bat  publish.bat
Languages/: de.json  en.json  fr.json  ro.json
Models/: DiagModels.cs
Services/: AppLogger.cs  AppsService.cs  AudioTestService.cs  AutoUpdateService.cs  BatteryService.cs  CrashService.cs  DiskAnalysisService.cs  DiskBenchmarkService.cs  DriverService.cs  DriverUpdateBlocker.cs  EventLogService.cs  FirewallService.cs  GpuStressService.cs  HardwareInfo.cs  HardwareService.cs  LanguageService.cs  NetworkAppsService.cs  NetworkScanService.cs  NetworkService.cs  NetworkTrafficService.cs  PermissionHelper.cs  ProcessMonitorService.cs  RamLatencyService.cs  RamTestService.cs  ReportService.cs  SettingsService.cs  SpeedTestService.cs  StartupManagerService.cs  StorageBenchmarkService.cs  StressCpu.cs  StressGpu.cs  TcpEStatsService.cs  TempReader.cs  ThemeManager.cs  TurboBoost.cs  WidgetManager.cs  WinServicesService.cs  WmiCache.cs  WmiHelper.cs
views/: AppDialog.xaml  AppDialog.xaml.cs  AutoCleanDialog.cs  BatteryReportViewer.cs  DebugInfoWindow.cs  FeaturesWindow.xaml  FeaturesWindow.xaml.cs  MainWindow.Diagnostics.cs  MainWindow.Events.cs  MainWindow.Hardware.cs  MainWindow.Monitor.cs  MainWindow.UX.cs  MainWindow.cs  MainWindow.xaml  PinnedProcessWindow.xaml  PinnedProcessWindow.xaml.cs  ProcessAnalyzerWindow.xaml  ProcessAnalyzerWindow.xaml.cs  ShutdownTimerWidget.cs  SoundTestWindow.cs  Styles.xaml  WidgetWindow.cs
